{
  "name": "nika-bot",
  "version": "1.0.0",
  "description": "Discord bot for server management",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "deploy": "node dist/index.js --deploy",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc && npx prisma generate",
    "postinstall": "prisma generate",
    "archive": "powershell -ExecutionPolicy Bypass -File ./archive.ps1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "canvas": "^3.2.3",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
